sonar.projectKey=ZilongZhan_insectopedia-client
sonar.organization=zilongzhan


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=insectopedia-client
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
